# twitter-oauth-demo

TwitterClient/: build.gradle  gradle.properties.template
TwitterClient/src/main/: AndroidManifest.xml
TwitterClient/src/main/java/com/swavdev/tc/: AuthActivity.java  Constants.java  DrawableManager.java  MainActivity.java  SVGPicture.java  SimpleTwitterAdapter.java  TwitterActivity.java  TwitterApplication.java  TwitterEntryManager.java  TwitterService.java
TwitterClient/src/main/java/com/swavdev/tc/model/: Entry.java
TwitterClient/src/main/res/drawable/: background.xml
TwitterClient/src/main/res/layout/: activity_list_item.xml  auth_view.xml  main_activity.xml  search_view.xml
TwitterClient/src/main/res/values/: attrs.xml  strings.xml
